<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtHistorial"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:gravity="bottom"
        android:textAlignment="textEnd"
        android:textSize="48sp"
        android:translationY="80dp"
        android:text=""
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/txtPantalla"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:padding="10dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="48sp"
        android:translationY="-30dp"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FEFAFD"
                android:text="C"
                android:textColor="@color/Orange"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnBorrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FEFAFD"
                android:text="Back"
                android:textColor="@color/Orange"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnPorcentaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FEFAFD"
                android:text="%"
                android:textColor="@color/Orange"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnDivison"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FEFAFD"
                android:text="/"
                android:textColor="@color/Orange"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FEFAFD"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FEFAFD"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FEFAFD"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnMultiplicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FEFAFD"
                android:text="X"
                android:textColor="@color/Orange"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FEFAFD"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FEFAFD"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FEFAFD"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnResta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FEFAFD"
                android:text="-"
                android:textColor="@color/Orange"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FEFAFD"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FEFAFD"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FEFAFD"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnSuma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FEFAFD"
                android:text="+"
                android:textColor="@color/Orange"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:backgroundTint="#FEFAFD"
                android:text=""
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FEFAFD"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnDecimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FEFAFD"
                android:text="."
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnResultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF5722"
                android:text="="
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>